# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-smoke-731784-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oIONdlz42PZx"
POSTGRES_PRISMA_URL="postgres://default:oIONdlz42PZx@ep-flat-smoke-731784-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:oIONdlz42PZx@ep-flat-smoke-731784-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oIONdlz42PZx@ep-flat-smoke-731784.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="super duper secret"

GOOGLE_CLIENT_ID=940756158557-31f6k59q1o8qdbj87ur2ifgt025ebfca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
